app/widgets/InfoWindow.xaml

<Window x:Class="app.widgets.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.widgets"
        mc:Ignorable="d"
        Title="Routing Info" Height="450" Width="800"
        MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="32" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock>There is path from</TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock x:Name="firstPoint">(0, 0)</TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock>to</TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock x:Name="secondPoint">(0, 0)</TextBlock>
            </StackPanel>            
        </Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="24">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Total Distance:</TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Foreground="Blue" x:Name="distanceIndicator">0</TextBlock>
            </StackPanel>
        </Label>
        <Label Grid.Column="0" Grid.Row="2" FontSize="24">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Total Cost:</TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Foreground="Blue" x:Name="costIndicator">0</TextBlock>
            </StackPanel>
        </Label>
        <Label Grid.Column="0" Grid.Row="3" FontSize="24">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Total Time:</TextBlock>
                <Separator Width="10" Opacity="0"></Separator>
                <TextBlock Foreground="Blue" x:Name="timeIndicator">0</TextBlock>
            </StackPanel>
        </Label>
    </Grid>
</Window>
