app/MainWindow.xaml

<Window 
    x:Class="app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monoGameControls="clr-namespace:app.MonoGameControls"
    xmlns:local="clr-namespace:app"
    mc:Ignorable="d"
    Title="Post Office" 
    WindowStartupLocation="CenterScreen"
    Width="960"
    Height="510"
    MinWidth="800"
    MinHeight="480">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="0">
            <ScrollViewer Padding="10">
                <StackPanel>
                    <Label Content="Settings" HorizontalAlignment="Center" FontSize="24"></Label>
                    <GroupBox Header="Size" Padding="5" Margin="0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Map width: " Grid.Column="0" Grid.Row="0"></Label>
                            <Separator Opacity="0" Width="30" Grid.Column="1" Grid.Row="0"></Separator>
                            <TextBox TextWrapping="NoWrap" Text="10" FontSize="16" Width="60" PreviewTextInput="textBoxPreviewTextInput" 
                                     Grid.Column="2" Grid.Row="0" x:Name="MapWidthParam"></TextBox>

                            <Label Content="Map height: " Grid.Column="0" Grid.Row="2"></Label>
                            <Separator Opacity="0" Width="30" Grid.Column="1" Grid.Row="2"></Separator>
                            <TextBox TextWrapping="NoWrap" Text="10" FontSize="16" Width="60" PreviewTextInput="textBoxPreviewTextInput" 
                                     Grid.Column="2" Grid.Row="2" x:Name="MapHeightParam"></TextBox>

                            <Button Content="Change" Cursor="Hand" Click="ChangeMapSizeBtn_OnClick" Grid.Row="4" Grid.Column="1" Padding="5" x:Name="changeMapSizeBtn"></Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Buildings" Padding="5" Margin="0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="Base" Cursor="Hand" Click="BasePlaceBtn_OnClick" Grid.Column="0" x:Name="BasePlaceBtn" Padding="20 5"/>
                            <Separator Grid.Column="1" Opacity="0"></Separator>
                            <Button Content="Airport" Cursor="Hand" Click="AirportPlaceBtn_OnClick" Grid.Column="2" x:Name="AirportPlaceBtn" Padding="20 5"/>
                            <Separator Grid.Column="3" Opacity="0"></Separator>
                            <Button Content="Train Station" Cursor="Hand" Click="TrainStationBtn_OnClick" Grid.Column="4" x:Name="TrainStationBtn" Padding="20 5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Grounds" Padding="5" Margin="0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="Basic" Cursor="Hand" Click="BasicGroundBtn_OnClick" Grid.Column="0" x:Name="BasicGroundBtn" Padding="20 5"/>
                            <Separator Grid.Column="1" Opacity="0"></Separator>
                            <Button Content="Water" Cursor="Hand" Click="WaterGroundBtn_OnClick" Grid.Column="2" x:Name="WaterGroundBtn" Padding="20 5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Roads" Padding="5" Margin="0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Content="Car" Click="CarRoadBtn_OnClick" Cursor="Hand" Grid.Column="0" x:Name="CarRoadBtn" Padding="20 5"/>
                            <Separator Grid.Column="1" Opacity="0"></Separator>
                            <Button Content="Railway" Click="RailwayBtn_OnClick" Cursor="Hand" Grid.Column="2" x:Name="RailwayBtn" Padding="20 5"/>
                            <Separator Grid.Column="3" Opacity="0"></Separator>
                            <Button Content="Air road" Click="AirWayBtn_OnClick" Cursor="Hand" Grid.Column="4" x:Name="AirWayBtn" Padding="20 5"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Clear Map" Click="ClearMapBtn_Click" Cursor="Hand" Margin="0 5" Padding="20 5"></Button>
                    <Line Stretch="Fill" Stroke="LightGray" X2="1" Margin="40 10"></Line>
                    <Label Content="Routing" HorizontalAlignment="Center" FontSize="24"></Label>
                    <GroupBox Header="Route" Padding="5" Margin="0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Select starting and ending destinations:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" FontSize="18"></Label>

                            <Label Content="Start:" Grid.Row="1" Grid.Column="0" FontSize="14"></Label>
                            <Separator Grid.Row="1"  Grid.Column="1" Opacity="0"></Separator>
                            <Label Content="(" Grid.Row="1" Grid.Column="2" FontSize="14"></Label>
                            <TextBox TextWrapping="NoWrap" FontSize="14" Width="30" Height="22" IsReadOnly="True" 
                                     Grid.Column="3" Grid.Row="1" x:Name="PointStart_X"></TextBox>
                            <Label Content=", " Grid.Row="1" Grid.Column="4" FontSize="14"></Label>
                            <TextBox TextWrapping="NoWrap" FontSize="14" Width="30" Height="22" IsReadOnly="True"  
                                     Grid.Column="5" Grid.Row="1" x:Name="PointStart_Y"></TextBox>
                            <Label Content=")" Grid.Row="1" Grid.Column="6" FontSize="14"></Label>
                            <Separator Grid.Row="1" Grid.Column="7" Opacity="0"></Separator>
                            <Button Grid.Row="1" Grid.Column="8" FontSize="12" Click="SelectStartPoint_Btn_Click" Content="Select" Padding="20 5" Cursor="Hand" x:Name="SelectStartPoint_Btn"></Button>

                            <Label Content="End:" Grid.Row="3" Grid.Column="0" FontSize="14"></Label>
                            <Separator Grid.Row="3"  Grid.Column="1" Opacity="0"></Separator>
                            <Label Content="(" Grid.Row="3" Grid.Column="2" FontSize="14"></Label>
                            <TextBox TextWrapping="NoWrap" FontSize="14" Width="30" Height="22" IsReadOnly="True"  
                                     Grid.Column="3" Grid.Row="3" x:Name="PointEnd_X"></TextBox>
                            <Label Content=", " Grid.Row="3" Grid.Column="4" FontSize="14"></Label>
                            <TextBox TextWrapping="NoWrap" FontSize="14" Width="30" Height="22" IsReadOnly="True"  
                                     Grid.Column="5" Grid.Row="3" x:Name="PointEnd_Y"></TextBox>
                            <Label Content=")" Grid.Row="3" Grid.Column="6" FontSize="14"></Label>
                            <Separator Grid.Row="3" Grid.Column="7" Opacity="0"></Separator>
                            <Button Grid.Row="3" Grid.Column="8" FontSize="12" Click="SelectEndPoint_Btn_Click" Content="Select" Padding="20 5" Cursor="Hand" x:Name="SelectEndPoint_Btn"></Button>

                            <Button Content="Route" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="9" Click="getPathBtn_Click" Cursor="Hand" FontSize="12" Padding="0 4"></Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <monoGameControls:MonoGameContentControl MouseMove="GameMouseMove" Select="Game_Select" MouseLeave="GameMouseLeave" MouseDown="Game_OnMouseDown"
                                                 MouseUp="Game_OnMouseUp" Grid.Row="0" Grid.Column="1" x:Name="Game"/>
    </Grid>
</Window>
