app/MainWindow.xaml

<Window 
    x:Class="app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monoGameControls="clr-namespace:app.MonoGameControls"
    xmlns:local="clr-namespace:app"
    mc:Ignorable="d"
    Title="Post Office" 
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="480"
    MinWidth="800"
    MinHeight="480">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Label Content="Settings" HorizontalAlignment="Center" FontSize="24"></Label>
                <GroupBox Header="Size" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Map width: " Grid.Column="0" Grid.Row="0"></Label>
                        <Separator Opacity="0" Width="30" Grid.Column="1" Grid.Row="0"></Separator>
                        <TextBox TextWrapping="NoWrap" Text="10" FontSize="16" Width="60" PreviewTextInput="textBox1_PreviewTextInput" Grid.Column="2" Grid.Row="0" x:Name="MapWidthParam"></TextBox>
                        
                        <Separator Opacity="0" Height="15" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"></Separator>
                        
                        <Label Content="Map height: " Grid.Column="0" Grid.Row="2"></Label>
                        <Separator Opacity="0" Width="30" Grid.Column="1" Grid.Row="2"></Separator>
                        <TextBox TextWrapping="NoWrap" Text="10" FontSize="16" Width="60" PreviewTextInput="textBox2_PreviewTextInput" Grid.Column="2" Grid.Row="2" x:Name="MapHeightParam"></TextBox>

                        <Separator Opacity="0" Height="15" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"></Separator>

                        <Button Content="Change" Cursor="Hand" Click="ChangeMapSizeBtn_OnClick" Grid.Row="4" Grid.Column="1" Padding="5" x:Name="changeMapSizeBtn"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Buildings" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Base" Cursor="Hand" Click="BasePlaceBtn_OnClick" Grid.Column="0" x:Name="BasePlaceBtn" Padding="20 5"/>
                        <Separator Grid.Column="1" Opacity="0"></Separator>
                        <Button Content="Airport" Cursor="Hand" Click="AirportPlaceBtn_OnClick" Grid.Column="2" x:Name="AirportPlaceBtn" Padding="20 5"/>
                        <Separator Grid.Column="3" Opacity="0"></Separator>
                        <Button Content="Train Station" Cursor="Hand" Click="TrainStationBtn_OnClick" Grid.Column="4" x:Name="TrainStationBtn" Padding="20 5"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Grounds" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Basic" Cursor="Hand" Click="BasicGroundBtn_OnClick" Grid.Column="0" x:Name="BasicGroundBtn" Padding="20 5"/>
                        <Separator Grid.Column="1" Opacity="0"></Separator>
                        <Button Content="Water" Cursor="Hand" Click="WaterGroundBtn_OnClick" Grid.Column="2" x:Name="WaterGroundBtn" Padding="20 5"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Roads" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Car" Click="CarRoadBtn_OnClick" Cursor="Hand" Grid.Column="0" x:Name="CarRoadBtn" Padding="20 5"/>
                        <Separator Grid.Column="1" Opacity="0"></Separator>
                        <Button Content="Railway" Click="RailwayBtn_OnClick" Cursor="Hand" Grid.Column="2" x:Name="RailwayBtn" Padding="20 5"/>
                        <Separator Grid.Column="3" Opacity="0"></Separator>
                        <Button Content="Air road" Click="AirWayBtn_OnClick" Cursor="Hand" Grid.Column="4" x:Name="AirWayBtn" Padding="20 5"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Border>

        <monoGameControls:MonoGameContentControl MouseMove="GameMouseMove" MouseLeave="GameMouseLeave" MouseDown="Game_OnMouseDown"
                                                 MouseUp="Game_OnMouseUp" Grid.Row="0" Grid.Column="1" x:Name="Game"/>
    </Grid>
</Window>
