MonoGameWPF_app/MainWindow.xaml

<Window 
    x:Class="Routing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monoGameControls="clr-namespace:Routing.MonoGameControls"
    xmlns:local="clr-namespace:Routing"
    mc:Ignorable="d"
    Title="Routing" 
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="480"
    MinWidth="800"
    MinHeight="480">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Label Content="Settings" HorizontalAlignment="Center" FontSize="24"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Map width: "></Label>
                    <Separator Opacity="0" Width="30"></Separator>
                    <TextBox TextWrapping="NoWrap" FontSize="16" Width="60" PreviewTextInput="textBox1_PreviewTextInput"></TextBox>
                </StackPanel>
                <GroupBox Header="Buildings" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Base" Grid.Column="0" x:Name="BasePlaceBtn" Padding="20 5"/>
                        <Separator Grid.Column="1" Opacity="0"></Separator>
                        <Button Content="Airport" Grid.Column="2" x:Name="AirportPlaceBtn" Padding="20 5"/>
                        <Separator Grid.Column="3" Opacity="0"></Separator>
                        <Button Content="Train Station" Grid.Column="4" x:Name="TrainStationBtn" Padding="20 5"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Grounds" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Basic" Grid.Column="0" x:Name="BasicGroundBtn" Padding="20 5"/>
                        <Separator Grid.Column="1" Opacity="0"></Separator>
                        <Button Content="Water" Grid.Column="2" x:Name="WaterGroundBtn" Padding="20 5"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Roads" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Car" Grid.Column="0" x:Name="CarRoadBtn" Padding="20 5"/>
                        <Separator Grid.Column="1" Opacity="0"></Separator>
                        <Button Content="Railway" Grid.Column="2" x:Name="RailwayBtn" Padding="20 5"/>
                        <Separator Grid.Column="3" Opacity="0"></Separator>
                        <Button Content="Air road" Grid.Column="4" x:Name="AirWayBtn" Padding="20 5"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Border>

        <monoGameControls:MonoGameContentControl Grid.Row="0" Grid.Column="1" x:Name="Game"/>
    </Grid>
</Window>
